[build]
app_name = geobox-client
app_title = GeoBox-Client
version = 0.4.1
build_with_console = True
build_dir = ./build
dist_dir = ./dist
couchdb_pkg = ./pkgs/otp_R14B04_win32.tar.gz
couchdb_dir = %(build_dir)s/otp_R14B04_win32
gdal_pkg = ./pkgs/gdal-1.9.1.tar.gz
gdal_dir = %(build_dir)s/gdal
geocouch_pkg = ./pkgs/geocouch.tar.gz
geocouch_dir = %(build_dir)s/geocouch
openssl_pkg = ./pkgs/openssl.tar.gz
openssl_dir = %(build_dir)s/openssl
geos_pkg = ./pkgs/geos-3.2.3.tar.gz
geos_dir = %(build_dir)s/geos
proj4_pkg = ./pkgs/proj4.tar.gz
proj4_dir = %(build_dir)s/proj4
mapproxy_templates_pkg = ./pkgs/mapproxy_templates-1.5.0.tar.gz
mapproxy_templates_dir = %(build_dir)s/mapproxy_templates
erl_dir = %(couchdb_dir)s
msvc_redist_dir = ./pkgs/
msvc_redist_name = vcredist_x86.exe
inno_dir = ./opt/inno5
pyinstaller_dir = ./opt/pyinstaller
# appconfig = ./project/appconfig.py
